CLIENT_GATEWAY_PORT=3000

#Payments-microservice
PAYMENTS_MS_PORT=3003
STRIPE_SECRET_KEY=sk_test_
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=
STRIPE_ENDPOINT_SECRET_TEST=

#Orders-mmicroservice
ORDERS_DATABASE_URL=